<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/31 20:27:42.000.991,=C:\Users\AdalbertoGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/10 16:58:35.000.145,=C:\Users\AdalbertoGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:35:53.000.689,=C:\Users\AdalbertoGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:46:19.000.035,C:\Users\AdalbertoGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\Edmar\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:46:19.000.035,C:\Users\AdalbertoGarcia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\Edmar\Unit1.dfm</Transaction>
    <Transaction>2021/02/12 09:46:28.000.966,C:\Users\AdalbertoGarcia\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Projects\Edmar\Troca_nomes.dproj</Transaction>
  </Transactions>
</BorlandProject>
